<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-section">
            <h2>About Our Virtual Hotel Tour</h2>
            <h3>Greetings from our innovative hotel booking site, where we're transforming the way you find and reserve the ideal vacation. We want to give you a smooth, interactive virtual tour experience so you can explore hotels, their features, and surrounding attractions from any location. Our dedication lies in providing comprehensive analyses and customised suggestions to guarantee that every facet of your visit surpasses your anticipations. Using artificial intelligence and cutting-edge technology, we offer a dynamic and user-friendly experience that streamlines the decision-making process. Whether you're on a short vacation, business trip, or both, our platform is made to assist you in finding the perfect lodging option that suits your particular needs.</h3>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Virtual Hotel Tour. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
