<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Virtual Tours & Booking</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="App-header">
        <h1>Hotel Virtual Tours & Booking</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="lessons.html">Lessons</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="hotel-list-container">
            <ul class="hotel-list">
                <li>
                    <img src="hotel1.1.webp" alt="Hotel sunshine">
                    <h2><a href="https://www.goibibo.com/hotels/sunshine-international-boarding-and-lodging-hotel-in-belur-1498567888090952588/">Hotel Sunshine</a></h2>
                    <p>Location: Miami, FL</p>
                    <p>A luxurious hotel in the heart of Miami with stunning views of the ocean.</p>
                </li>
                <li>
                    <img src="hotel3.3.webp" alt="Mountain Retreat">
                    <h2><a href="https://www.mtretreat.com/">Mountain Retreat</a></h2>
                    <p>Location: Denver, CO</p>
                    <p>A serene mountain retreat offering a peaceful getaway.</p>
                </li>
                <li>
                    <img src="hotel4.webp" alt="City Central Hotel">
                    <h2><a href="https://www.agoda.com/city-central-hotel-kl-sentral/hotel/kuala-lumpur-my.html?cid=1844104&ds=ST0wzDUvsistipnc">City Central Hotel</a></h2>
                    <p>Location: New York, NY</p>
                    <p>Located in the bustling city center, perfect for business travelers.</p>
                </li>
                <!-- Add more hotels here -->
            </ul>
        </div>
        <div class="tour-view">
            <h2>Virtual Tour</h2>
             <img src="hotel5.jpg" alt="City Central Hotel">
             <img src="hotel5.jpg" alt="City Central Hotel">
            <h3>Select a hotel to view the virtual tour.</h3>
            <!-- Tour content will be dynamically inserted here -->
        </div>
    </div>

    <!-- Booking Section -->
    <div class="booking-section">
        <h2>Book Your Stay</h2>
        <form id="booking-form">
            <label for="checkin">Check In:</label>
            <input type="date" id="checkin" name="checkin" required>

            <label for="checkout">Check Out:</label>
            <input type="date" id="checkout" name="checkout" required>

            <label for="adults">Adults (13+):</label>
            <input type="number" id="adults" name="adults" min="1" value="1" required>

            <label for="children">Children (2-12):</label>
            <input type="number" id="children" name="children" min="0" value="0">

            <label for="infants">Infants (Under 2):</label>
            <input type="number" id="infants" name="infants" min="0" value="0">

            <button type="submit">Book Now</button>
        </form>
        <div id="booking-message"></div>
    </div>

    <script>
        document.getElementById('booking-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const checkin = document.getElementById('checkin').value;
            const checkout = document.getElementById('checkout').value;
            const adults = document.getElementById('adults').value;

            // Check if all required fields are filled
            if (checkin && checkout && adults) {
                // Display success message
                document.getElementById('booking-message').textContent = "Booking successful!";
                document.getElementById('booking-message').style.color = "green";
            } else {
                // Display error message
                document.getElementById('booking-message').textContent = "Please fill in all required fields.";
                document.getElementById('booking-message').style.color = "red";
            }
        });
    </script>
</body>
</html>
